[domain_h]
domain=http://192.168.112.45:8193/hkDev
[domain_b]
domain=http://192.168.112.45:8194/bbDev
[auth]
user=123
passwd=456
[login]
method='post'
data={'loginName': 'admin','password': '111111'}

