[domain_h]
domain=
[domain_b]
domain=
[auth]
user=
passwd=
[sql_h]
host=
port=
user=
password=
database=
[sql_b]
host=
port=
user=
password=
database=
[login]
method='post'
data={'loginName': 'admin','password': '111111'}

