[domain_h]
domain=http://47.97.210.166/hkPro
[domain_b]
domain=http://112.64.159.162:8990/bbPro
[auth]
user=
passwd=
[sql_h]
host=47.97.210.166
port=3306
user=root
password=Juzhen123!
database=nemoPro
[sql_b]
host=192.168.112.158
port=3306
user=mpc
password=Juzhen123!
database=nemoPro
[login]
method='post'
data={'loginName': 'admin','password': '111111'}

